# Prism.Extensions.ServiceCollection

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Prism.Extensions.ServiceCollection.sln  README.md
DryIoc.Microsoft.DependencyInjection.Extension/: DryIoc.Microsoft.DependencyInjection.Extension.csproj  ServiceCollectionExtensions.cs
DryIoc.Microsoft.DependencyInjection.Extension.Tests/: DryIoc.Microsoft.DependencyInjection.Extension.Tests.csproj  ServiceCollectionExtensionsTests.cs
DryIoc.Microsoft.DependencyInjection.Tests/: DryIoc.Microsoft.DependencyInjection.Extension.Tests.csproj  ServiceCollectionExtensionsTests.cs
Prism.DryIoc.Tests/: DryIoc.Microsoft.DependencyInjection.Extension.Prism.DryIoc.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/DryIoc.Microsoft.DependencyInjection.Extension/: DryIoc.Microsoft.DependencyInjection.Extension.csproj  ServiceCollectionExtensions.cs
src/DryIoc.Microsoft.DependencyInjection.Extension.Tests/: DryIoc.Microsoft.DependencyInjection.Extension.Tests.csproj  ServiceCollectionExtensionsPrismTests.cs  ServiceCollectionExtensionsTests.cs
