<Project>
	<ItemGroup>
		<PackageReference Update="DryIoc.Microsoft.DependencyInjection" Version="4.1.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Update="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Update="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Update="coverlet.collector" Version="1.2.0" />
		<PackageReference Update="Prism.DryIoc" Version="8.0.0.1909" />
	</ItemGroup>
</Project>
