<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Prism.Extensions.ServiceCollection.DryIoc.WPF</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
	</ItemGroup>
</Project>