<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PackageId>DryIoc.Microsoft.DependencyInjection.Extension</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>juner</Authors>
		<Description>DryIoc Container with no change settings and register IServiceCollection</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Copyright>Copyright © 2021 juner</Copyright>
		<PackageTags>DryIoc;Dependency;Prism;Injection</PackageTags>
		<PackageProjectUrl>https://github.com/juner/Prism.Extensions.ServiceCollection</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
	</ItemGroup>
</Project>