<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>DryIoc.Microsoft.DependencyInjection.Extension.Prism.Dryioc.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DryIoc.Microsoft.DependencyInjection.Extension\DryIoc.Microsoft.DependencyInjection.Extension.csproj" />
	</ItemGroup>

</Project>
