<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>DryIoc.Microsoft.DependencyInjection.Extension.Prism.Dryioc.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Prism.DryIoc" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DryIoc.Microsoft.DependencyInjection.Extension\DryIoc.Microsoft.DependencyInjection.Extension.csproj" />
	</ItemGroup>

</Project>
