<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>DryIoc.Microsoft.DependencyInjection.Extension.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DryIoc.Microsoft.DependencyInjection.Extension\DryIoc.Microsoft.DependencyInjection.Extension.csproj" />
	</ItemGroup>

</Project>
